/***** Info *****/
/* Author: ZHJ */
/* Function: 实现管道命令 */
void pipe_zhj(){
        /* Note：如下是测试用例 */
	/* cmd中存放指令序列,cmd[0]为pipe前的指令，cmd为pipe后的指令 */
	/* param1存放cmd[0]指令的参数 */
	/* param2存放cmd[1]指令的参数 */

	/* 测试用例 */
	//printf("entering pipe!\n");
        char *cmd1[MAX_CMD_LEN];
	char *cmd2[MAX_CMD_LEN];
	int i=0;
	int j=0;
	/*initialize*/	
	//strcpy(cmd1[0],commandCompose[0]);
	//printf("cmd1:%s\n",cmd1[0]);
	//printf("%d\n",strcmp(commandCompose[2],"|"));
	while(strcmp(commandCompose[i],"|")!=0){
		//printf("%d\n",i);
		cmd1[i]=(char *)malloc(MAX_CMD_LEN * sizeof(char));
		//strcpy(*(param1+j),commandCompose[i]);
		//if(commandCompose[i]!=NULL)
			//*(param1+1)=commandCompose[i];
		strcpy(cmd1[i],commandCompose[i]);
		//param1[j]=commandCompose[i];
		//printf("cmd%d:%s\n",i,cmd1[i]);
		i++;
		//printf("out:%d\n",strcmp(commandCompose[i],"|"));
		//if(strcmp(commandCompose[i],"|")==0)
		//	break;
	}
	//printf("i:%d",i);
	cmd1[i]=0;
	//strcpy(cmd2[0],commandCompose[i]);
	//printf("cmd2:%s\n",cmd2);
 	//printf("param1:%s\n",param1[0]);
	i++;
	j=0;
	while(commandCompose[i]!=NULL){
		cmd2[j]=(char *)malloc(MAX_CMD_LEN * sizeof(char));
		strcpy(cmd2[j],commandCompose[i]);
		//param1[j]=commandCompose[i--];
		i++;
		j++;
	}
	cmd2[j]=0;

//创建管道
        int pid;
        int fd[2];//fd[0]读端，fd[1]写端
        pipe(fd);
	int flag;
	
//创建子进程

        if((pid=fork())==0){

        //子进程，默认为pipe前的指令ls

                dup2(fd[1],1);//把标准输出流重定向到管道写端

                close(fd[0]);//关闭管道的文件描述符

                close(fd[1]);

                if((flag=execvp(cmd1[0],cmd1))<0){
                        printf("son:no such command %d",flag);
                }
		//exit(1);

        }

        else{

        //父进程，默认为pipe后的指令
                waitpid(pid,NULL,0);
		dup2(fd[0],0);//把标准输入流重定向到管道读端
                close(fd[0]);
		close(fd[1]);

                if((flag=execvp(cmd2[0],cmd2))<0){

                        printf("father:no such command %d",flag);

                }
		//printf("succesee");
		//exit(1);
		//return __switch;

        }

}